<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publish Your Book on Amazon | Amazon Publishing Hub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-------- Header Start -------->
    <div class="Topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="d-flex justify-content-between">
              <a href="tel:+18447270033"> Call Now +1-844-727-0033 </a>
              <a href="mailto:marketing@amzpublicationhub.com">
                Email : marketing@amzpublicationhub.com
              </a>
            </div>
          </div>
          <div class="col-md-6 text-end">
            <a
              class="social"
              href="https://www.instagram.com/amzpublishinghub/"
              target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              class="social"
              href="https://www.facebook.com/amazonpublishinghub/"
              target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="./Images/Black-Logo.png" width="250" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 my-menu">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  SERVICES
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="/"
                      >E-Book Writing & Publishing</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="/"
                      >Book Editing & Proofreading</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="/"> Book Cover Design </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/"> Book Illustrations </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/"> Audiobook Narration </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/"> Book Publishing </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/"> Book Printing </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/"> Book Marketing </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/"> Author Website </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/"> Amazon-publishing </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact-us">BLOGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact-us">OUR WORK </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about-us">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-------- Header End -------->

    <!-------- First Section Start -------->
    <div class="back-color">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div style="margin: 150px 0px 0px 0px">
              <!-- <h1 class="fw-bold">Upraise Your Manuscript – Get Published!</h1> -->
              <h1 class="">
                Empowering Authors with Expert
                <span class="fw-bold"> Book Publishing </span>, Amplified
                <span class="fw-bold"> Book Marketing</span>, and Unleashing the
                Potential of Your
                <span class="fw-bold"> Book Writing</span> Journey
              </h1>
              <p class="pb-3">
                Centralizing the Book Publishing Process for Independent Authors
                through Book Writing, Book Editing, Amazon Book Publishing &
                Book Marketing
              </p>
              <a href="#">BOOK PUBLISHING</a> &nbsp;&nbsp;
              <a href="#">BOOK MARKETING</a>
            </div>
            <div class="verti-form p-3 mt-5 text-center">
              <h4 class="fw-bold mb-2">Get a Quote</h4>
              <form>
                <input
                  type="text"
                  placeholder="Enter First Name"
                  class="text-inp"
                  required
                />
                <input
                  type="text"
                  placeholder="Enter Last Name"
                  class="text-inp"
                  required
                />
                <input
                  type="email"
                  placeholder="Enter Your Email"
                  class="text-inp mt-3"
                  required
                />
                <input
                  type="tel"
                  placeholder="Enter Your Phone"
                  class="text-inp mt-3"
                  required
                />
                <textarea
                  name=""
                  class="area-inp mt-3"
                  rows="3"
                  placeholder="Tell Us About Your Book..."
                  required
                ></textarea>
                <button type="submit">SUBMIT</button>
              </form>
            </div>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>

    <!-------- First Section End -------->
    <script
      src="https://kit.fontawesome.com/b1e4efcbad.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
