* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
header {
  background-color: #0000;
}
.Topbar {
  background-color: #000;
  height: 40px;
  padding-top: 7px;
}
.Topbar a {
  color: #fff;
  text-decoration: none;
}
.back-color {
  background-image: url(./Images/main-banner.jpg);
  background-position: unset;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin-top: -109px;
}
.back-color a {
  color: #fff;
  background-color: #000;
  padding: 16px;
  border-radius: 6px;
  border: #000 1px solid;
  text-decoration: none;
}
.back-color a:hover {
  color: #000;
  background-color: #fff;
  border: #000 1px solid;
  transition: 0.3s;
}
.back-color h1 {
  font-size: 30px;
}
#navbarSupportedContent a {
  color: #000;
  font-weight: 500;
  font-size: 20px;
}
.social {
  background-color: #fff;
  color: #000 !important;
  padding: 6px 8px;
  border-radius: 26px;
}
.verti-form {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 5px 31px -14px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 5px 31px -14px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 31px -14px rgba(0, 0, 0, 0.75);
  width: 80%;
  border: #000 1px solid;
}
.text-inp {
  background-color: #fff;
  border: #afafaf 1px solid;
  border-radius: 12px;
  height: 36px;
  padding: 6px;
  width: 49%;
}
.area-inp {
  background-color: #fff;
  border: #afafaf 1px solid;
  border-radius: 12px;
  padding: 6px;
  width: 98%;
}
.verti-form button {
  color: #fff;
  background-color: #000;
  padding: 6px 16px;
  border-radius: 6px;
  border: #000 1px solid;
  text-decoration: none;
}
.verti-form button:hover {
  color: #000;
  background-color: #fff;
  border: #000 1px solid;
  transition: 0.3s;
}
